
 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA2, FEBRUARY 5, 2004
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



  
 ### CEA analysis performed on Wed 18-Mar-2026 23:59:23
  
 # Problem Type: "Rocket" (Infinite Area Combustor)
  
 prob case = _______________2767 ro frozen
  
 # Pressure (1 value):
 p,bar= 26
 # Chamber/Exit Pressure Ratio (1 value):
 pi/p= 25.66
  
 # Oxidizer/Fuel Wt. ratio (1 value):
 o/f = 5
  
 # You selected the following fuels and oxidizers:
 reac
 fuel H2(L)             wt%=100.0000
 oxid O2(L)             wt%=100.0000
  
 # You selected these options for output:
 # short version of output
 output short
 # Proportions of any products will be expressed as Mass Fractions.
 output massf
 # Heat will be expressed as siunits
 output siunits
  
 # Input prepared by this script:/var/www/sites/cearun/cgi-bin/CEARUN/prepareInpu
 tFile.cgi
  
 ### IMPORTANT:  The following line is the end of your CEA input file!
 end





           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =   377.1 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        H2(L)                        1.0000000     -9012.000     20.270
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    5.00000  %FUEL= 16.666667  R,EQ.RATIO= 1.587337  PHI,EQ.RATIO= 1.587337

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7783   25.660
 P, BAR            26.000   14.620   1.0133
 T, K             3206.44  2903.40  1780.41
 RHO, KG/CU M    1.1440 0 7.1046-1 8.0294-2
 H, KJ/KG        -1083.09 -2328.75 -6692.95
 U, KJ/KG        -3355.77 -4386.64 -7954.88
 G, KJ/KG        -65496.1 -60654.1 -42458.9
 S, KJ/(KG)(K)    20.0886  20.0886  20.0886

 M, (1/n)          11.731   11.731   11.731
 Cp, KJ/(KG)(K)    4.1449   4.0741   3.6422
 GAMMAs            1.2063   1.2106   1.2416
 SON VEL,M/SEC     1655.7   1578.4   1251.7
 MACH NUMBER        0.000    1.000    2.676

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   4.1695
 CSTAR, M/SEC               2318.6   2318.6
 CF                         0.6808   1.4447
 Ivac, M/SEC                2882.2   3726.3
 Isp, M/SEC                 1578.4   3349.6

 MASS FRACTIONS

 *H              0.00288   HO2             0.00001   *H2             0.06122
 H2O             0.89902   H2O2            0.00001   *O              0.00162
 *OH             0.03315   *O2             0.00208

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS


